<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
    
    <style>
        #rev{
            text-align: center;
            font-family: monospace;
            text-transform: uppercase;
        }
        #header2{
            color: brown;
            text-align: center;
            border: 4px dashed black;
            margin: 0px 600px 0px 600px;
            padding: 10px 10px;
        }
        #para{
            color: darkcyan;
            text-align: center;
            font-style: normal;
        }
        #butt{
             width: 100px;
            height: 23px;}
           #q1{
           font-style: oblique;
           font-weight: bold;
           text-align: ;
        }
        #q2{
           font-style: oblique;
           font-weight: bold;
        }
        #q3{
           font-style: oblique;
           font-weight: bold;
           text-align: justify;
        }
        #q4{
            font-style: oblique;
           font-weight: bold;
        }
        .view{
            color: black;
            box-align:;
        }
                body{
                background-color: azure;
            }
    </style>
   </head>
<body>
    <h1 class="conser" id="rev" >Inspect me </h1>
    <h2 draggable="true" class="revcs" id="header2">This is the simple website for answering the questions</h2>
    <p class="second-para" id="para">With Chrome profiles you can separate all your Chrome stuff. Create profiles for friends and family, or split between work and fun.</p>
    <hr>
       <p draggable="true" id="q1">Q.1 what is your name?</p>       
      <button draggable="true" id="butt"></button>
      <p id="q2">Q.2 what is 2+3?</p>  
      <button id="butt"></button>
       <button class="view" id="butt23">submit</button>
      <p id="q3">Q.3 what is your name?</p>
      <button id="butt"></button> 
      <p id="q4">Q.4 what is your name?</p>
      <button id="butt"></button> 
      <div class="der">surya</div> 
</body>
</html>